{
  "name": "stores-stepperslife",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run env:check && PORT=3008 next dev -p 3008",
    "build": "npm run validate && npm run env:validate && next build",
    "build:unsafe": "next build",
    "start": "npm run env:check && PORT=3008 next start -p 3008",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/seed.ts",
    "type-check": "tsc --project tsconfig.validation.json --noEmit",
    "validate": "npm run env:check && npm run type-check && npm run lint",
    "validate:fix": "npm run env:check && npm run type-check && npm run lint:fix",
    "pre-commit": "npm run validate",
    "env:validate": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} scripts/validate-env.ts validate",
    "env:list": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} scripts/validate-env.ts list",
    "env:check": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} scripts/validate-env.ts check",
    "analyze": "ANALYZE=true npm run build",
    "analyze:server": "ANALYZE=true npm run build && npx serve out",
    "bundle:size": "npm run build && node scripts/bundle-size-check.js",
    "bundle:report": "npm run build && node scripts/bundle-report.js",
    "bundle:performance": "npm run build && node scripts/bundle-performance.js",
    "bundle:full": "npm run bundle:size && npm run bundle:performance && npm run bundle:report",
    "bundle:ci": "node scripts/bundle-ci-check.js"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.17.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@react-email/components": "^0.5.6",
    "@react-email/render": "^1.3.2",
    "@sentry/nextjs": "^10.19.0",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "ioredis": "^5.8.1",
    "lucide-react": "^0.545.0",
    "minio": "^8.0.6",
    "next": "^15.5.4",
    "next-auth": "^5.0.0-beta.29",
    "next-themes": "^0.4.6",
    "prisma": "^6.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.64.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.2.1",
    "resend": "^6.1.2",
    "sharp": "^0.34.4",
    "square": "^43.1.0",
    "stripe": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.6",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.56.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
